# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.2
version=1.0.1-SNAPSHOT
